<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CAF44303-0741-78A9-D418-6D08492BF8D3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyAgroBehavior.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyBehavior.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyFalling.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyFireToPath.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyHitSphere.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyKamikaze.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyMoveDart.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyMoveShoot.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemySelfDetonate.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemySquirrelKamikaze.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyStationaryShoot.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemyStopShoot.js" />
     <Compile Include="Assets\Scripts\Enemy Behaviors\enemySwarm.js" />
     <Compile Include="Assets\Scripts\FlyAnimation.js" />
     <Compile Include="Assets\Scripts\animationRandomStart.js" />
     <Compile Include="Assets\Scripts\enemyAcornBulletBehavior.js" />
     <Compile Include="Assets\Scripts\enemyBulletBehavior.js" />
     <Compile Include="Assets\Scripts\enemyOrbBehavior.js" />
     <Compile Include="Assets\Scripts\enemyOrbInnerLevelBehavior.js" />
     <Compile Include="Assets\Scripts\enemyOrbOuterLevelBehavior.js" />
     <Compile Include="Assets\Scripts\explodingBulletBehavior.js" />
     <Compile Include="Assets\Scripts\lockReticleRotate.js" />
     <Compile Include="Assets\Scripts\lookObject.js" />
     <Compile Include="Assets\Scripts\makeInvisible.js" />
     <Compile Include="Assets\Scripts\playerBulletBehavior.js" />
     <Compile Include="Assets\Scripts\playerFire.js" />
     <Compile Include="Assets\Scripts\playerFireAlt.js" />
     <Compile Include="Assets\Scripts\playerFireCharged.js" />
     <Compile Include="Assets\Scripts\playerHealth.js" />
     <Compile Include="Assets\Scripts\playerHitSphere.js" />
     <Compile Include="Assets\Scripts\playerLockBulletBehavior.js" />
     <Compile Include="Assets\Scripts\playerMoveMapped.js" />
     <Compile Include="Assets\Scripts\railCircleMove.js" />
     <Compile Include="Assets\Scripts\railEnemySpawn.js" />
     <Compile Include="Assets\Scripts\railEnemySpawnFailedText.js" />
     <Compile Include="Assets\Scripts\railMove.js" />
     <Compile Include="Assets\Scripts\reticleDraw.js" />
     <Compile Include="Assets\Scripts\reticleLockDraw.js" />
     <Compile Include="Assets\Scripts\reticleMove.js" />
     <Compile Include="Assets\Scripts\stageChargeBehavior.js" />
     <Compile Include="Assets\Scripts\targetingLockOn.js" />
     <Compile Include="Assets\Terrain\TerrainToolkit\TerrainToolkitEnums.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\JSONPauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Movement.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\PauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Spawner.js" />
     <Compile Include="Assets\stuff\menu\Credits.js" />
     <Compile Include="Assets\stuff\menu\Start.js" />
     <Compile Include="Assets\stuff\menu\buttonGenericBehavior.js" />
     <Compile Include="Assets\stuff\menu\exit.js" />
     <Compile Include="Assets\stuff\menu\goback.js" />
     <Compile Include="Assets\stuff\menu\instructions.js" />
     <Compile Include="Assets\stuff\numLives.js" />
     <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Detonator\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Plugins\whydoidoit.com\license.txt" />
     <None Include="Assets\UnitySerializer\readme.txt" />
     <None Include="Assets\Terrain\TerrainToolkit\Read me.txt" />
 <Reference Include="Library\ScriptAssemblies\Assembly-UnityScript-firstpass">
 <HintPath>Library\ScriptAssemblies\Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{4B204B90-BA2F-8AD2-1369-990102248874}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
