<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{CAF44303-0741-78A9-D418-6D08492BF8D3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_5_6;UNITY_3_5;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_OSX;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_WEBCAM;ENABLE_MICROPHONE;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW;ENABLE_SUBSTANCE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Bullets\Player_Bullets\ExplodingBulletBehavior.js" />
     <Compile Include="Assets\Bullets\Player_Bullets\playerBulletBehavior.js" />
     <Compile Include="Assets\Bullets\Player_Bullets\playerBulletBehavior1.js" />
     <Compile Include="Assets\Bullets\Player_Bullets\stageChargeBehavior.js" />
     <Compile Include="Assets\Bullets\enemyBulletBehavior.js" />
     <Compile Include="Assets\Enemies\enemyExplode.js" />
     <Compile Include="Assets\Enemies\enemyFire1.js" />
     <Compile Include="Assets\Enemies\enemyFire2.js" />
     <Compile Include="Assets\Enemies\enemyFire3.js" />
     <Compile Include="Assets\Enemies\enemyHealth.js" />
     <Compile Include="Assets\Enemies\enemyMove.js" />
     <Compile Include="Assets\Enemies\enemyMoveStandard.js" />
     <Compile Include="Assets\FlyAnimation.js" />
     <Compile Include="Assets\Player_Main\lockReticleRotate.js" />
     <Compile Include="Assets\Player_Main\playerFire.js" />
     <Compile Include="Assets\Player_Main\playerFireAlt.js" />
     <Compile Include="Assets\Player_Main\playerFireCharged.js" />
     <Compile Include="Assets\Player_Main\playerHealth.js" />
     <Compile Include="Assets\Player_Main\playerMoveMapped.js" />
     <Compile Include="Assets\Player_Main\railEnemySpawn.js" />
     <Compile Include="Assets\Player_Main\railEnemySpawnFailedText.js" />
     <Compile Include="Assets\Player_Main\railMove.js" />
     <Compile Include="Assets\Player_Main\reticle2Move.js" />
     <Compile Include="Assets\Player_Main\reticleMove.js" />
     <Compile Include="Assets\Player_Main\targetingLockOn.js" />
     <Compile Include="Assets\Terrain\TerrainToolkit\TerrainToolkitEnums.js" />
     <Compile Include="Assets\Test_Files_Archives\Archives\cameraMove.js" />
     <Compile Include="Assets\Test_Files_Archives\Archives\coolestGlitchEVAR.js" />
     <Compile Include="Assets\Test_Files_Archives\Archives\healthBar.js" />
     <Compile Include="Assets\Test_Files_Archives\Archives\playerMove.js" />
     <Compile Include="Assets\Test_Files_Archives\Archives\railESOld.js" />
     <Compile Include="Assets\Test_Files_Archives\NewBehaviourScript.js" />
     <Compile Include="Assets\Test_Files_Archives\bulletFire.js" />
     <Compile Include="Assets\Test_Files_Archives\cameratest.js" />
     <Compile Include="Assets\Test_Files_Archives\test.js" />
     <Compile Include="Assets\Test_Files_Archives\test2.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\JSONPauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Movement.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\PauseMenu.js" />
     <Compile Include="Assets\UnitySerializer\Scripts\Spawner.js" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Standard Assets\Detonator\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Plugins\whydoidoit.com\license.txt" />
     <None Include="Assets\Enemies\enemySpawnList.txt" />
     <None Include="Assets\UnitySerializer\readme.txt" />
     <None Include="Assets\Terrain\TerrainToolkit\Read me.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{4B204B90-BA2F-8AD2-1369-990102248874}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{80A72FD4-4D20-7251-9D26-2B061F4244B1}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
