<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerScript.js">
    <Files>
      <File FileName="Assets/Player_Main/railEnemySpawn.js" Line="35" Column="44" />
      <File FileName="Assets/Player_Main/lockReticleRotate.js" Line="1" Column="1" />
      <File FileName="Assets/Player_Main/playerMoveMapped.js" Line="1" Column="1" />
      <File FileName="Assets/Player_Main/healthBar.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyMove.js" Line="25" Column="85" />
      <File FileName="Assets/Player_Main/railESOld.js" Line="33" Column="24" />
      <File FileName="Assets/Player_Main/reticle2Move.js" Line="26" Column="68" />
      <File FileName="Assets/Player_Main/playerFireCharged.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyExplode.js" Line="20" Column="1" />
      <File FileName="Assets/Bullets/Player_Bullets/playerBulletBehavior.js" Line="37" Column="3" />
      <File FileName="Assets/Player_Main/playerFire.js" Line="30" Column="6" />
      <File FileName="Assets/playerScript.js" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>