<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Test_Files/testClass.js">
    <Files>
      <File FileName="Assets/Test_Files/testClass.js" Line="15" Column="21" />
      <File FileName="Assets/Player_Main/playerFireCharged.js" Line="19" Column="1" />
      <File FileName="Assets/Bullets/Player_Bullets/playerBulletBehavior.js" Line="38" Column="47" />
      <File FileName="Assets/Bullets/Player_Bullets/ExplodingBulletBehavior.js" Line="18" Column="76" />
      <File FileName="Assets/Player_Main/playerFireAlt.js" Line="1" Column="1" />
      <File FileName="Assets/Player_Main/playerFire.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyExplode.js" Line="16" Column="1" />
      <File FileName="Assets/Player_Main/reticle2Move.js" Line="24" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>