<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/enemyHealth.js">
    <Files>
      <File FileName="Assets/Player_Main/playerMoveMapped.js" Line="1" Column="1" />
      <File FileName="Assets/railMove.js" Line="1" Column="1" />
      <File FileName="Assets/Player_Main/railEnemySpawnFailedText.js" Line="34" Column="28" />
      <File FileName="Assets/Enemies/enemyMove.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyExplode.js" Line="1" Column="1" />
      <File FileName="Assets/Bullets/enemyBulletBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyFire3.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyMoveStandard.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemySpawnList.txt" Line="2" Column="6" />
      <File FileName="Assets/Player_Main/railEnemySpawn.js" Line="1" Column="1" />
      <File FileName="Assets/Bullets/Player_Bullets/playerBulletBehavior1.js" Line="42" Column="77" />
      <File FileName="Assets/Player_Main/targetingLockOn.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Detonator/TestScene/DetonatorTest.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Detonator/System/DetonatorForce.cs" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyHealth.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>