<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/playerMove.js">
    <Files>
      <File FileName="Assets/test.js" Line="4" Column="10" />
      <File FileName="Assets/reticleMove.js" Line="17" Column="1" />
      <File FileName="Assets/Camera Move.js" Line="1" Column="15" />
      <File FileName="Assets/playerScript.js" Line="9" Column="21" />
      <File FileName="Assets/playerMove.js" Line="23" Column="52" />
      <File FileName="Assets/reticleMove2.js" Line="13" Column="1" />
      <File FileName="Assets/bulletFire.js" Line="35" Column="2" />
      <File FileName="Assets/playerFire.js" Line="17" Column="31" />
      <File FileName="Assets/test2.js" Line="25" Column="6" />
      <File FileName="Assets/cameratest.js" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>