<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player_Main/playerFireCharged.js">
    <Files>
      <File FileName="Assets/Player_Main/playerFireCharged.js" Line="46" Column="2" />
      <File FileName="Assets/Bullets/Player_Bullets/playerBulletBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/Bullets/Player_Bullets/ExplodingBulletBehavior.js" Line="3" Column="55" />
      <File FileName="Assets/Player_Main/playerFireAlt.js" Line="44" Column="2" />
      <File FileName="Assets/Player_Main/playerFire.js" Line="35" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>