<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemies/enemyMoveStandard.js">
    <Files>
      <File FileName="Assets/Player_Main/playerMoveMapped.js" Line="1" Column="1" />
      <File FileName="Assets/railMove.js" Line="16" Column="29" />
      <File FileName="Assets/Player_Main/railEnemySpawn.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyMove.js" Line="13" Column="20" />
      <File FileName="Assets/Enemies/enemyExplode.js" Line="1" Column="1" />
      <File FileName="Assets/Bullets/enemyBulletBehavior.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyFire3.js" Line="1" Column="1" />
      <File FileName="Assets/Enemies/enemyMoveStandard.js" Line="10" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>